TipoUva,Zona,Zuccheri,Acidità,Ph,data
CabernetSauvignon,Montevarchi,15.8,8.7,3.26,29/8/2003
CabernetSauvignon,Ambra,17.9,7,3.3,29/8/2003
CabernetSauvignon,Cortona,17.5,4.6,3.76,29/8/2003
Merlot,BassoCasentino,18.7,6.7,3.45,29/8/2003
Merlot,TerrazzamentiSetteponti,17.6,5.5,3.43,29/8/2003
Merlot,PianaltiSetteponti,17.6,7.1,3.61,29/8/2003
Merlot,Montevarchi,17.4,5.9,3.36,29/8/2003
Merlot,Ambra,17.3,7,3.45,29/8/2003
Merlot,PergineCivitella,18.6,6.5,3.48,29/8/2003
Sangiovese,BassoCasentino,17,8.4,3.22,29/8/2003
Sangiovese,TerrazzamentiSetteponti,15.8,7.4,3.33,29/8/2003
Sangiovese,PianaltiSetteponti,14,9.2,3.43,29/8/2003
Sangiovese,Montevarchi,18,6.7,3.18,29/8/2003
Sangiovese,Ambra,18.7,8.2,3.25,29/8/2003
Sangiovese,PergineCivitella,16.1,9.8,3.19,29/8/2003
Sangiovese,ValdiChiana,17.9,5.8,3.37,29/8/2003
Sangiovese,Cortona,17.1,6.4,3.43,29/8/2003
Syrah,Cortona,18.8,5.4,3.69,29/8/2003
Trebbiano,ValdiChiana,12.7,6.5,3.35,29/8/2003
CabernetSauvignon,Montevarchi,16.2,5.3,3.43,5/9/2003
CabernetSauvignon,Ambra,17.6,5.9,3.33,5/9/2003
CabernetSauvignon,Cortona,17.4,4.2,3.91,5/9/2003
Merlot,BassoCasentino,19.3,4.4,3.59,5/9/2003
Merlot,TerrazzamentiSetteponti,17.4,5.4,3.49,5/9/2003
Merlot,PianaltiSetteponti,17.4,6.5,3.76,5/9/2003
Merlot,Montevarchi,18.2,4.9,3.56,5/9/2003
Merlot,Ambra,18.7,4.9,3.56,5/9/2003
Merlot,PergineCivitella,18.9,3.4,3.72,5/9/2003
Sangiovese,BassoCasentino,18.4,5.5,3.47,5/9/2003
Sangiovese,TerrazzamentiSetteponti,16.4,7.2,3.29,5/9/2003
Sangiovese,PianaltiSetteponti,14.8,5.3,3.52,5/9/2003
Sangiovese,Montevarchi,18.9,5.7,3.29,5/9/2003
Sangiovese,Ambra,19.1,5.5,3.41,5/9/2003
Sangiovese,PergineCivitella,16.7,7.2,3.19,5/9/2003
Sangiovese,ValdiChiana,18.1,5.5,3.35,5/9/2003
Sangiovese,Cortona,17.6,6.5,3.63,5/9/2003
Syrah,Cortona,19.5,3.7,3.85,5/9/2003
Trebbiano,ValdiChiana,12.9,5.9,3.33,5/9/2003
CabernetSauvignon,Montevarchi,17.6,4.3,3.5,11/9/2003
CabernetSauvignon,Ambra,18.9,5.4,3.3,11/9/2003
CabernetSauvignon,Cortona,?,?,?,11/9/2003
Merlot,BassoCasentino,19.8,4,3.54,11/9/2003
Merlot,TerrazzamentiSetteponti,18.5,3.9,3.86,11/9/2003
Merlot,PianaltiSetteponti,18.5,3.9,3.86,11/9/2003
Merlot,Montevarchi,18.9,4.8,3.32,11/9/2003
Merlot,Ambra,21,3.8,3.71,11/9/2003
Merlot,PergineCivitella,20,2.7,3.79,11/9/2003
Sangiovese,BassoCasentino,19.1,6.5,3.32,11/9/2003
Sangiovese,TerrazzamentiSetteponti,19,6.5,3.25,11/9/2003
Sangiovese,PianaltiSetteponti,17,4.4,3.61,11/9/2003
Sangiovese,Montevarchi,17.5,4.9,3.26,11/9/2003
Sangiovese,Ambra,18.5,6,3.25,11/9/2003
Sangiovese,PergineCivitella,16,6.5,3.15,11/9/2003
Sangiovese,ValdiChiana,17.6,4.9,3.4,11/9/2003
Sangiovese,Cortona,?,?,?,11/9/2003
Syrah,Cortona,?,?,?,11/9/2003
Trebbiano,ValdiChiana,14,4.9,3.4,11/9/2003
CabernetSauvignon,Montevarchi,?,?,?,18/9/2003
CabernetSauvignon,Ambra,?,?,?,18/9/2003
CabernetSauvignon,Cortona,?,?,?,18/9/2003
Merlot,BassoCasentino,?,?,?,18/9/2003
Merlot,TerrazzamentiSetteponti,?,?,?,18/9/2003
Merlot,PianaltiSetteponti,?,?,?,18/9/2003
Merlot,Montevarchi,?,?,?,18/9/2003
Merlot,Ambra,?,?,?,18/9/2003
Merlot,PergineCivitella,?,?,?,18/9/2003
Sangiovese,BassoCasentino,20.7,6.2,3.51,18/9/2003
Sangiovese,TerrazzamentiSetteponti,20,4.2,3.54,18/9/2003
Sangiovese,PianaltiSetteponti,?,?,?,18/9/2003
Sangiovese,Montevarchi,19.8,5,3.43,18/9/2003
Sangiovese,Ambra,?,?,?,18/9/2003
Sangiovese,PergineCivitella,19.3,6.2,3.36,18/9/2003
Sangiovese,ValdiChiana,20.5,4.6,3.68,18/9/2003
Sangiovese,Cortona,?,?,?,?,18/9/2003
Syrah,Cortona,?,?,?,18/9/2003,
Trebbiano,ValdiChiana,14.8,4,3.47,18/9/2003
CabernetSauvignon,Ambra,?,?,?,24/8/2004
CabernetSauvignon,Cortona,?,?,?,24/8/2004
CabernetSauvignon,Montevarchi,?,?,?,24/8/2004
Merlot,Ambra,?,?,?,24/8/2004
Merlot,BassoCasentino,?,?,?,24/8/2004
Merlot,Montevarchi,?,?,?,24/8/2004
Merlot,PergineCivitella,?,?,?,24/8/2004
Merlot,PianaltiSetteponti,?,?,?,24/8/2004
Merlot,TerrazzamentiSetteponti,?,?,?,24/8/2004
Sangiovese,Ambra,13.1,12.5,2.98,24/8/2004
Sangiovese,BassoCasentino,11.3,15.4,2.94,24/8/2004
Sangiovese,Cortona,12.6,16,2.98,24/8/2004
Sangiovese,Montevarchi,9.9,20.4,2.86,24/8/2004
Sangiovese,PergineCivitella,9,20.4,2.76,24/8/2004
Sangiovese,PianaltiSetteponti,11.8,16.6,3,24/8/2004
Sangiovese,TerrazzamentiSetteponti,12.6,14.8,3.04,24/8/2004
Sangiovese,ValdiChiana,12.9,14.3,3.08,24/8/2004
Syrah,Cortona,?,?,?,24/8/2004
Trebbiano,ValdiChiana,?,?,?,24/8/2004
CabernetSauvignon,Ambra,14.7,9.1,3.21,30/8/2004
CabernetSauvignon,Cortona,13.2,10.7,3.19,30/8/2004
CabernetSauvignon,Montevarchi,12.8,13.9,3.07,30/8/2004
Merlot,Ambra,16.3,5.9,3.4,30/8/2004
Merlot,BassoCasentino,14.5,11.1,3.05,30/8/2004
Merlot,Montevarchi,15.5,9.9,3.25,30/8/2004
Merlot,PergineCivitella,15.5,9.9,3.25,30/8/2004
Merlot,PianaltiSetteponti,13.8,9.5,3.29,30/8/2004
Merlot,TerrazzamentiSetteponti,14.7,9.2,3.21,30/8/2004
Sangiovese,Ambra,15.1,6,3.35,30/8/2004
Sangiovese,BassoCasentino,13.3,12.9,3.06,30/8/2004
Sangiovese,Cortona,13.2,13.3,3.05,30/8/2004
Sangiovese,Montevarchi,11.8,18.1,2.95,30/8/2004
Sangiovese,PergineCivitella,12.3,15.1,2.96,30/8/2004
Sangiovese,PianaltiSetteponti,13.3,11.7,3.13,30/8/2004
Sangiovese,TerrazzamentiSetteponti,13.2,11.2,3.06,30/8/2004
Sangiovese,ValdiChiana,13.6,11.9,3.12,30/8/2004
Syrah,Cortona,15.7,10,3.21,30/8/2004
Trebbiano,ValdiChiana,12.2,11.8,3.10,30/8/2004
CabernetSauvignon,Ambra,17.8,7.7,3.36,6/9/2004
CabernetSauvignon,Cortona,15,8.3,3.24,6/9/2004
CabernetSauvignon,Montevarchi,12.7,14.9,2.99,6/9/2004
Merlot,Ambra,20.2,4.4,3.62,6/9/2004
Merlot,BassoCasentino,16,9.7,3.12,6/9/2004
Merlot,Montevarchi,16,9.7,3.12,6/9/2004
Merlot,PergineCivitella,16.4,9.4,3.19,6/9/2004
Merlot,PianaltiSetteponti,16.8,6.9,3.35,6/9/2004
Merlot,TerrazzamentiSetteponti,15.1,8.9,3.13,6/9/2004
Sangiovese,Ambra,16.9,7.8,3.17,6/9/2004
Sangiovese,BassoCasentino,14.8,11.6,3.05,6/9/2004
Sangiovese,Cortona,14.6,10.8,3.13,6/9/2004
Sangiovese,Montevarchi,14.2,16.8,2.89,6/9/2004
Sangiovese,PergineCivitella,13.8,12.3,2.94,6/9/2004
Sangiovese,PianaltiSetteponti,14.1,11.1,3.07,6/9/2004
Sangiovese,TerrazzamentiSetteponti,15.7,9.3,3.18,6/9/2004
Sangiovese,ValdiChiana,14.6,10.7,3.11,6/9/2004
Syrah,Cortona,17.9,8.6,3.19,6/9/2004
Trebbiano,ValdiChiana,14.2,7.9,3.18,6/9/2004
CabernetSauvignon,Ambra,19.6,6.1,3.51,14/9/2004
CabernetSauvignon,Cortona,17.5,7.4,3.33,14/9/2004
CabernetSauvignon,Montevarchi,14.4,11.1,3.05,14/9/2004
Merlot,Ambra,19.7,4.4,3.77,14/9/2004
Merlot,BassoCasentino,17.5,9,3.09,14/9/2004
Merlot,Montevarchi,17.5,7.6,3.26,14/9/2004
Merlot,PergineCivitella,18.2,7.7,3.33,14/9/2004
Merlot,PianaltiSetteponti,16.6,7.5,3.4,14/9/2004
Merlot,TerrazzamentiSetteponti,15.2,8.2,3.32,14/9/2004
Sangiovese,Ambra,19.6,7.4,3.28,14/9/2004
Sangiovese,BassoCasentino,17.1,10.3,3.1,14/9/2004
Sangiovese,Cortona,16.2,9.6,3.18,14/9/2004
Sangiovese,Montevarchi,13.3,15.5,2.87,14/9/2004
Sangiovese,PergineCivitella,15,10.2,3.04,14/9/2004
Sangiovese,PianaltiSetteponti,14.5,9.7,3.11,14/9/2004
Sangiovese,TerrazzamentiSetteponti,15.8,8.1,3.24,14/9/2004
Sangiovese,ValdiChiana,15.3,9.2,3.16,14/9/2004
Syrah,Cortona,20.1,7.4,3.36,14/9/2004
Trebbiano,ValdiChiana,15.8,6.9,3.24,14/9/2004
CabernetSauvignon,Ambra,19.8,6,3.41,20/9/2004
CabernetSauvignon,Cortona,17.4,6.4,3.38,20/9/2004
CabernetSauvignon,Montevarchi,15.5,6.5,3.3,20/9/2004
Merlot,Ambra,?,?,?,20/9/2004
Merlot,BassoCasentino,?,?,?,20/9/2004
Merlot,Montevarchi,?,?,?,20/9/2004
Merlot,PergineCivitella,?,?,?,20/9/2004
Merlot,PianaltiSetteponti,?,?,?,20/9/2004
Merlot,TerrazzamentiSetteponti,?,?,?,20/9/2004
Sangiovese,Ambra,19.5,6.3,3.26,20/9/2004
Sangiovese,BassoCasentino,17.2,8.9,3.09,20/9/2004
Sangiovese,Cortona,17.2,8.9,3.09,20/9/2004
Sangiovese,Montevarchi,15.5,7.9,3.24,20/9/2004
Sangiovese,PergineCivitella,14.5,9,3.08,20/9/2004
Sangiovese,PianaltiSetteponti,14.7,7.6,3.18,20/9/2004
Sangiovese,TerrazzamentiSetteponti,14,7.1,3.2,20/9/2004
Sangiovese,ValdiChiana,15.8,7.3,3.28,20/9/2004
Syrah,Cortona,?,?,?,20/9/2004
Trebbiano,ValdiChiana,16,5.8,3.28,20/9/2004
CabernetSauvignon,Ambra,19,4.9,3.55,30/9/2004
CabernetSauvignon,Cortona,?,?,?,30/9/2004
CabernetSauvignon,Montevarchi,17.1,7,3.35,30/9/2004
Merlot,Ambra,?,?,?,30/9/2004
Merlot,BassoCasentino,?,?,?,30/9/2004
Merlot,Montevarchi,?,?,?,30/9/2004
Merlot,PergineCivitella,?,?,?,30/9/2004
Merlot,PianaltiSetteponti,?,?,?,30/9/2004
Merlot,TerrazzamentiSetteponti,?,?,?,30/9/2004
Sangiovese,Ambra,21.5,5.9,3.41,30/9/2004
Sangiovese,BassoCasentino,19.4,7.9,3.22,30/9/2004
Sangiovese,Cortona,17.8,8.6,3.28,30/9/2004
Sangiovese,Montevarchi,16.3,9.6,3.05,30/9/2004
Sangiovese,PergineCivitella,15.8,8.7,3.1,30/9/2004
Sangiovese,PianaltiSetteponti,17.3,7.5,3.22,30/9/2004
Sangiovese,TerrazzamentiSetteponti,14.4,5.8,3.4,30/9/2004
Sangiovese,ValdiChiana,18.3,6.9,3.39,30/9/2004
Syrah,Cortona,?,?,?,30/9/2004
Trebbiano,ValdiChiana,18.5,5.9,3.4,30/9/2004
CabernetSauvignon,Ambra,?,?,?,17/8/2005
CabernetSauvignon,Cortona,?,?,?,17/8/2005
CabernetSauvignon,Montevarchi,?,?,?,17/8/2005
Merlot,Ambra,15.8,9.4,3.2,17/8/2005
Merlot,BassoCasentino,12.9,15.5,2.8,17/8/2005
Merlot,Montevarchi,14.8,12.5,2.95,17/8/2005
Merlot,PergineCivitella,16.9,8.6,3.3,17/8/2005
Merlot,PianaltiSetteponti,15.4,9.1,3.15,17/8/2005
Merlot,TerrazzamentiSetteponti,12,15.9,2.9,17/8/2005
Sangiovese,Ambra,?,?,?,17/8/2005
Sangiovese,BassoCasentino,?,?,?,17/8/2005
Sangiovese,Cortona,?,?,?,17/8/2005
Sangiovese,Montevarchi,?,?,?,17/8/2005
Sangiovese,PergineCivitella,?,?,?,17/8/2005
Sangiovese,PianaltiSetteponti,?,?,?,17/8/2005
Sangiovese,TerrazzamentiSetteponti,?,?,?,17/8/2005
Sangiovese,ValdiChiana,?,?,?,17/8/2005
Syrah,Cortona,?,?,?,17/8/2005
Trebbiano,ValdiChiana,?,?,?,17/8/2005
CabernetSauvignon,Ambra,14.2,12.7,3.05,22/8/2005
CabernetSauvignon,Cortona,15.2,12.4,3.1,22/8/2005
CabernetSauvignon,Montevarchi,15.3,13.6,3,22/8/2005
Merlot,Ambra,17.1,7.4,3.3,22/8/2005
Merlot,BassoCasentino,14.1,12.1,3,22/8/2005
Merlot,Montevarchi,16.6,9,3.15,22/8/2005
Merlot,PergineCivitella,17.9,6.9,3.4,22/8/2005
Merlot,PianaltiSetteponti,17.2,7.7,3.4,22/8/2005
Merlot,TerrazzamentiSetteponti,12.6,13,3,22/8/2005
Sangiovese,Ambra,13.9,10.6,1.05,22/8/2005
Sangiovese,BassoCasentino,13.2,17,2.85,22/8/2005
Sangiovese,Cortona,14.8,12.2,3.1,22/8/2005
Sangiovese,Montevarchi,13.4,12.5,3,22/8/2005
Sangiovese,PergineCivitella,12.5,17,2.9,22/8/2005
Sangiovese,PianaltiSetteponti,15.4,11.3,3.05,22/8/2005
Sangiovese,TerrazzamentiSetteponti,13.4,14.1,2.9,22/8/2005
Sangiovese,ValdiChiana,12.7,11.8,3.05,22/8/2005
Syrah,Cortona,14.7,8.8,3.2,22/8/2005
Trebbiano,ValdiChiana,11.2,18.8,2.8,22/8/2005
CabernetSauvignon,Ambra,15.3,10.7,3.06,30/8/2005
CabernetSauvignon,Cortona,16.9,11,3.09,30/8/2005
CabernetSauvignon,Montevarchi,16.1,12.1,3.01,30/8/2005
Merlot,Ambra,18.2,6.6,3.39,30/8/2005
Merlot,BassoCasentino,16.4,8.9,3.1,30/8/2005
Merlot,Montevarchi,18.1,7.6,3.25,30/8/2005
Merlot,PergineCivitella,18.8,6.9,3.4,30/8/2005
Merlot,PianaltiSetteponti,18.2,6.7,3.39,30/8/2005
Merlot,TerrazzamentiSetteponti,14.3,10.3,3.14,30/8/2005
Sangiovese,Ambra,14.7,9,3.08,30/8/2005
Sangiovese,BassoCasentino,14.2,13.9,2.93,30/8/2005
Sangiovese,Cortona,16.2,10.5,3.07,30/8/2005
Sangiovese,Montevarchi,14.8,10.6,3.02,30/8/2005
Sangiovese,PergineCivitella,14.8,12.6,3.02,30/8/2005
Sangiovese,PianaltiSetteponti,16.3,10.1,3.05,30/8/2005
Sangiovese,TerrazzamentiSetteponti,13.8,11.9,2.89,30/8/2005
Sangiovese,ValdiChiana,13.8,10.7,3.01,30/8/2005
Syrah,Cortona,16.6,7.3,3.23,30/8/2005
Trebbiano,ValdiChiana,12.3,13.8,3,30/8/2005
CabernetSauvignon,Ambra,16.1,9.75,3.09,5/9/2005
CabernetSauvignon,Cortona,17.8,9.07,3.19,5/9/2005
CabernetSauvignon,Montevarchi,17.2,9.85,3.12,5/9/2005
Merlot,Ambra,19.7,5.77,3.43,5/9/2005
Merlot,BassoCasentino,18.6,7.36,3.21,5/9/2005
Merlot,Montevarchi,19.2,6.98,3.29,5/9/2005
Merlot,PergineCivitella,18.8,5.1,3.62,5/9/2005
Merlot,PianaltiSetteponti,20.4,5.54,3.45,5/9/2005
Merlot,TerrazzamentiSetteponti,20.4,5.54,3.45,5/9/2005
Sangiovese,Ambra,16.3,7.54,3.17,5/9/2005
Sangiovese,BassoCasentino,16.4,11.05,3.05,5/9/2005
Sangiovese,Cortona,17.1,9.13,3.16,5/9/2005
Sangiovese,Montevarchi,15.5,9.13,3.16,5/9/2005
Sangiovese,PergineCivitella,16.8,10.89,3.09,5/9/2005
Sangiovese,PianaltiSetteponti,18.1,8.22,3.15,5/9/2005
Sangiovese,TerrazzamentiSetteponti,15.6,10.78,2.97,5/9/2005
Sangiovese,ValdiChiana,15,8.45,3.12,5/9/2005
Syrah,Cortona,18.4,6.67,3.38,5/9/2005
Trebbiano,ValdiChiana,14.5,10.32,3.08,5/9/2005
CabernetSauvignon,Ambra,16,8.89,3.18,11/9/2005
CabernetSauvignon,Cortona,17.4,9.53,3.15,11/9/2005
CabernetSauvignon,Montevarchi,16.9,8.93,3.22,11/9/2005
Merlot,Ambra,19.5,6.43,3.38,11/9/2005
Merlot,BassoCasentino,18.7,7.26,3.22,11/9/2005
Merlot,Montevarchi,19,7.08,3.31,11/9/2005
Merlot,PergineCivitella,?,?,?,11/9/2005
Merlot,PianaltiSetteponti,19.3,6.12,3.43,11/9/2005
Merlot,TerrazzamentiSetteponti,16.2,7.83,3.27,11/9/2005
Sangiovese,Ambra,16.3,6.83,3.26,11/9/2005
Sangiovese,BassoCasentino,16.7,10.07,3.09,11/9/2005
Sangiovese,Cortona,17.7,8.61,3.19,11/9/2005
Sangiovese,Montevarchi,16.1,8.07,3.17,11/9/2005
Sangiovese,PergineCivitella,16.7,9.04,3.21,11/9/2005
Sangiovese,PianaltiSetteponti,18.1,8,3.15,11/9/2005
Sangiovese,TerrazzamentiSetteponti,14.7,9.38,2.96,11/9/2005
Sangiovese,ValdiChiana,15.1,7.67,3.17,11/9/2005
Syrah,Cortona,18.8,5.8,3.42,11/9/2005
Trebbiano,ValdiChiana,13.5,11.4,3.05,11/9/2005
CabernetSauvignon,Ambra,17.5,6.94,3.29,20/9/2005
CabernetSauvignon,Cortona,17.7,8.04,3.26,20/9/2005
CabernetSauvignon,Montevarchi,17.4,8.06,3.24,20/9/2005
Merlot,Ambra,?,?,?,20/9/2005
Merlot,BassoCasentino,19.9,6.74,3.27,20/9/2005
Merlot,Montevarchi,19.5,5.96,3.46,20/9/2005
Merlot,PergineCivitella,?,?,?,20/9/2005
Merlot,PianaltiSetteponti,?,?,?,20/9/2005
Merlot,TerrazzamentiSetteponti,16.6,7.88,3.31,20/9/2005
Sangiovese,Ambra,16.8,6.24,3.34,20/9/2005
Sangiovese,BassoCasentino,18.3,8.24,3.19,20/9/2005
Sangiovese,Cortona,18.5,7.47,3.26,20/9/2005
Sangiovese,Montevarchi,16.7,7.84,3.2,20/9/2005
Sangiovese,PergineCivitella,17.5,8.24,3.26,20/9/2005
Sangiovese,PianaltiSetteponti,18.1,8.73,3.17,20/9/2005
Sangiovese,TerrazzamentiSetteponti,17.2,8.23,3.1,20/9/2005
Sangiovese,ValdiChiana,15.8,7.18,3.21,20/9/2005
Syrah,Cortona,?,?,?,20/9/2005
Trebbiano,ValdiChiana,17.2,7.76,3.32,20/9/2005
CabernetSauvignon,Ambra,17.3,6.71,3.3,25/9/2005
CabernetSauvignon,Cortona,17.2,8.52,3.26,25/9/2005
CabernetSauvignon,Montevarchi,18.2,6.58,3.39,25/9/2005
Merlot,Ambra,?,?,?,25/9/2005
Merlot,BassoCasentino,?,?,?,25/9/2005
Merlot,Montevarchi,19.5,6.53,3.26,25/9/2005
Merlot,PergineCivitella,?,?,?,25/9/2005
Merlot,PianaltiSetteponti,?,?,?,25/9/2005
Merlot,TerrazzamentiSetteponti,17.3,7.11,3.33,25/9/2005
Sangiovese,Ambra,15.5,6.96,3.16,25/9/2005
Sangiovese,BassoCasentino,19.1,8.65,3.2,25/9/2005
Sangiovese,Cortona,18.6,7.93,3.27,25/9/2005
Sangiovese,Montevarchi,17.9,6.81,3.29,25/9/2005
Sangiovese,PergineCivitella,18.2,7.8,3.3,25/9/2005
Sangiovese,PianaltiSetteponti,18.8,7.95,3.14,25/9/2005
Sangiovese,TerrazzamentiSetteponti,18.8,7.95,3.14,25/9/2005
Sangiovese,ValdiChiana,16.7,6.55,3.29,25/9/2005
Syrah,Cortona,?,?,?,25/9/2005
Trebbiano,ValdiChiana,15.9,8.46,3.27,25/9/2005
CabernetSauvignon,Ambra,?,?,?,17/8/2006
CabernetSauvignon,Cortona,?,?,?,17/8/2006
CabernetSauvignon,Montevarchi,?,?,?,17/8/2006
Merlot,Ambra,12.5,16.46,2.88,17/8/2006
Merlot,BassoCasentino,12.7,17.54,2.79,17/8/2006
Merlot,Montevarchi,13.9,15.32,2.9,17/8/2006
Merlot,PergineCivitella,14.6,14.56,2.95,17/8/2006
Merlot,PianaltiSetteponti,14.4,14.53,3.03,17/8/2006
Merlot,TerrazzamentiSetteponti,13,18.35,2.82,17/8/2006
Sangiovese,Ambra,?,?,?,17/8/2006
Sangiovese,BassoCasentino,?,?,?,17/8/2006
Sangiovese,Cortona,?,?,?,17/8/2006
Sangiovese,Montevarchi,?,?,?,17/8/2006
Sangiovese,PergineCivitella,?,?,?,17/8/2006
Sangiovese,PianaltiSetteponti,?,?,?,17/8/2006
Sangiovese,TerrazzamentiSetteponti,?,?,?,17/8/2006
Sangiovese,ValdiChiana,?,?,?,17/8/2006
Syrah,Cortona,?,?,?,17/8/2006
Trebbiano,ValdiChiana,?,?,?,17/8/2006
CabernetSauvignon,Ambra,16.8,11.36,3.16,28/8/2006
CabernetSauvignon,Cortona,17.5,12.72,3.08,28/8/2006
CabernetSauvignon,Montevarchi,16.5,13.73,2.99,28/8/2006
Merlot,Ambra,18.2,7.36,3.44,28/8/2006
Merlot,BassoCasentino,16.2,10.74,2.98,28/8/2006
Merlot,Montevarchi,17.7,9.3,3.14,28/8/2006
Merlot,PergineCivitella,18.6,7.97,3.29,28/8/2006
Merlot,PianaltiSetteponti,16.3,11.42,3.18,28/8/2006
Merlot,TerrazzamentiSetteponti,14.9,10.99,3.1,28/8/2006
Sangiovese,Ambra,15.9,11.96,3.04,28/8/2006
Sangiovese,BassoCasentino,14.5,16.25,2.85,28/8/2006
Sangiovese,Cortona,13.9,14.44,2.97,28/8/2006
Sangiovese,Montevarchi,14.6,12.45,2.92,28/8/2006
Sangiovese,PergineCivitella,15.1,14.45,2.97,28/8/2006
Sangiovese,PianaltiSetteponti,15.2,13.83,3,28/8/2006
Sangiovese,TerrazzamentiSetteponti,15.2,13.18,2.9,28/8/2006
Sangiovese,ValdiChiana,13.2,12.54,3.05,28/8/2006
Syrah,Cortona,?,?,?,28/8/2006
Trebbiano,ValdiChiana,12.2,14.05,2.94,28/8/2006
CabernetSauvignon,Ambra,18.3,9.5,3.13,5/9/2006
CabernetSauvignon,Cortona,19.5,10,3.06,5/9/2006
CabernetSauvignon,Montevarchi,17.9,13.3,3.02,5/9/2006
Merlot,Ambra,20,5.7,3.45,5/9/2006
Merlot,BassoCasentino,18.4,8.5,3.12,5/9/2006
Merlot,Montevarchi,19.9,8.6,3.17,5/9/2006
Merlot,PergineCivitella,20.3,6.7,3.27,5/9/2006
Merlot,PianaltiSetteponti,18.5,11.7,3.15,5/9/2006
Merlot,TerrazzamentiSetteponti,16.7,9.7,3.14,5/9/2006
Sangiovese,Ambra,18.1,9.2,3.12,5/9/2006
Sangiovese,BassoCasentino,16.7,12.2,2.87,5/9/2006
Sangiovese,Cortona,16.5,12.3,3.03,5/9/2006
Sangiovese,Montevarchi,15.9,11.5,2.99,5/9/2006
Sangiovese,PergineCivitella,18,11.8,3.05,5/9/2006
Sangiovese,PianaltiSetteponti,16.6,11.2,3.05,5/9/2006
Sangiovese,TerrazzamentiSetteponti,17.9,11.7,2.93,5/9/2006
Sangiovese,ValdiChiana,15.2,9.5,3.12,5/9/2006
Syrah,Cortona,20.2,8.7,3.23,5/9/2006
Trebbiano,ValdiChiana,13.2,12.3,2.89,5/9/2006
CabernetSauvignon,Ambra,20.4,8,3.23,11/9/2006
CabernetSauvignon,Cortona,21.8,8,3.22,11/9/2006
CabernetSauvignon,Montevarchi,19.6,10.5,3.15,11/9/2006
Merlot,Ambra,?,?,?,11/9/2006
Merlot,BassoCasentino,21.1,8.6,3.13,11/9/2006
Merlot,Montevarchi,21.3,8.6,3.13,11/9/2006
Merlot,PergineCivitella,23.4,5.6,3.36,11/9/2006
Merlot,PianaltiSetteponti,20.4,10.2,3.17,11/9/2006
Merlot,TerrazzamentiSetteponti,17.4,9,3.16,11/9/2006
Sangiovese,Ambra,19.2,8.4,3.26,11/9/2006
Sangiovese,BassoCasentino,18.2,11.2,2.97,11/9/2006
Sangiovese,Cortona,18,10.6,3.13,11/9/2006
Sangiovese,Montevarchi,17.9,9.9,3.09,11/9/2006
Sangiovese,PergineCivitella,20.5,9.8,3.15,11/9/2006
Sangiovese,PianaltiSetteponti,20.9,10.2,3.21,11/9/2006
Sangiovese,TerrazzamentiSetteponti,18.9,10.7,3.02,11/9/2006
Sangiovese,ValdiChiana,17.4,8.5,3.14,11/9/2006
Syrah,Cortona,22.4,6,3.44,11/9/2006
Trebbiano,ValdiChiana,15.6,8.6,3.09,11/9/2006
CabernetSauvignon,Montevarchi,19.3,8.6,3.25,19/9/2006
CabernetSauvignon,Ambra,20.5,8.1,3.3,19/9/2006
CabernetSauvignon,Cortona,?,?,?,19/9/2006
Merlot,Ambra,?,?,?,19/9/2006
Merlot,BassoCasentino,20.5,7,3.24,19/9/2006
Merlot,Montevarchi,20.6,6.7,3.33,19/9/2006
Merlot,PergineCivitella,?,?,?,19/9/2006
Merlot,PianaltiSetteponti,19.5,8.2,3.26,19/9/2006
Merlot,TerrazzamentiSetteponti,?,?,?,19/9/2006
Sangiovese,Ambra,?,?,?,19/9/2006
Sangiovese,BassoCasentino,17.5,8.6,3.12,19/9/2006
Sangiovese,Cortona,18.2,8.1,3.21,19/9/2006
Sangiovese,Montevarchi,18.4,7.9,3.27,19/9/2006
Sangiovese,PergineCivitella,19.2,7.7,3.32,19/9/2006
Sangiovese,PianaltiSetteponti,18.2,7.8,3.27,19/9/2006
Sangiovese,TerrazzamentiSetteponti,19.1,7.9,3.22,19/9/2006
Sangiovese,ValdiChiana,16.8,6.9,3.31,19/9/2006
Syrah,Cortona,?,?,?,19/9/2006
Trebbiano,ValdiChiana,16.3,7.6,3.2,19/9/2006
CabernetSauvignon,Ambra,16.54,8.72,3.40,20/8/2007
CabernetSauvignon,Montevarchi,16.2,10.9,3.06,20/8/2007
CabernetSauvignon,Cortona,16,8.95,3.17,20/8/2007
Merlot,BassoCasentino,18.5,7.3,3.34,20/8/2007
Merlot,TerrazzamentiSetteponti,16.2,7.9,3.18,20/8/2007
Merlot,PianaltiSetteponti,18.4,6.3,3.38,20/8/2007
Merlot,Montevarchi,18,7.6,3.19,20/8/2007
Merlot,Ambra,17.2,6.2,3.54,20/8/2007
Merlot,PergineCivitella,16,7.1,3.42,20/8/2007
Sangiovese,BassoCasentino,15.3,11.3,3.13,20/8/2007
Sangiovese,TerrazzamentiSetteponti,15.6,10.4,2.98,20/8/2007
Sangiovese,PianaltiSetteponti,16.5,8.5,3.17,20/8/2007
Sangiovese,Montevarchi,15.8,9.8,3.02,20/8/2007
Sangiovese,Ambra,16.1,9.3,3.19,20/8/2007
Sangiovese,PergineCivitella,12.8,10.9,3.02,20/8/2007
Sangiovese,ValdiChiana,15.1,9.9,3.12,20/8/2007
Sangiovese,Cortona,16.7,9.3,3.22,20/8/2007
Syrah,Cortona,18.5,7.1,3.44,20/8/2007
Trebbiano,ValdiChiana,13.9,13.9,3.04,20/8/2007
CabernetSauvignon,Ambra,17.61,8.72,3.34,27/8/2007
CabernetSauvignon,Montevarchi,17.1,8.4,3.31,27/8/2007
CabernetSauvignon,Cortona,17.77,7.18,3.37,27/8/2007
Merlot,BassoCasentino,19.6,7.1,3.43,27/8/2007
Merlot,TerrazzamentiSetteponti,17,7.1,3.36,27/8/2007
Merlot,PianaltiSetteponti,19,6.1,3.65,27/8/2007
Merlot,Montevarchi,19.1,6.3,3.45,27/8/2007
Merlot,Ambra,18.5,6.3,3.58,27/8/2007
Merlot,PergineCivitella,16.7,7.5,3.49,27/8/2007
Sangiovese,BassoCasentino,16.3,9.7,3.26,27/8/2007
Sangiovese,TerrazzamentiSetteponti,16.8,9.6,3.15,27/8/2007
Sangiovese,PianaltiSetteponti,17.6,8.1,3.41,27/8/2007
Sangiovese,Montevarchi,16.9,8.6,3.24,27/8/2007
Sangiovese,Ambra,17,8.4,3.23,27/8/2007
Sangiovese,PergineCivitella,13.4,10.3,3.17,27/8/2007
Sangiovese,ValdiChiana,16.4,8.1,3.28,27/8/2007
Sangiovese,Cortona,16.6,9.4,3.27,27/8/2007
Syrah,Cortona,19,6.7,3.53,27/8/2007
Trebbiano,ValdiChiana,15.1,10.2,3.14,27/8/2007
CabernetSauvignon,Ambra,18.38,6.61,3.52,3/9/2007
CabernetSauvignon,Montevarchi,18.2,7.6,3.39,3/9/2007
CabernetSauvignon,Cortona,19.53,6.78,3.48,3/9/2007
Merlot,BassoCasentino,20.9,7.5,3.4,3/9/2007
Merlot,TerrazzamentiSetteponti,18.2,6.2,3.52,3/9/2007
Merlot,PianaltiSetteponti,19.5,6.3,3.65,3/9/2007
Merlot,Montevarchi,19.5,6.8,3.54,3/9/2007
Merlot,Ambra,20.3,5.8,3.57,3/9/2007
Merlot,PergineCivitella,18.5,6.5,3.62,3/9/2007
Sangiovese,BassoCasentino,18.7,8.9,3.3,3/9/2007
Sangiovese,TerrazzamentiSetteponti,17.5,9.1,3.24,3/9/2007
Sangiovese,PianaltiSetteponti,19.1,7.1,3.54,3/9/2007
Sangiovese,Montevarchi,17,8.3,3.32,3/9/2007
Sangiovese,Ambra,17.7,7.8,3.28,3/9/2007
Sangiovese,PergineCivitella,14.2,8.9,3.28,3/9/2007
Sangiovese,ValdiChiana,17.3,7.4,3.35,3/9/2007
Sangiovese,Cortona,18.7,7.6,3.41,3/9/2007
Syrah,Cortona,20.5,6.4,3.59,3/9/2007
Trebbiano,ValdiChiana,16.5,8.2,3.23,3/9/2007
CabernetSauvignon,Ambra,18.53,5.8,3.64,10/9/2007
CabernetSauvignon,Montevarchi,18.7,6.3,3.5,10/9/2007
CabernetSauvignon,Cortona,21.07,4.78,3.67,10/9/2007
Merlot,BassoCasentino,20.5,5.9,3.54,10/9/2007
Merlot,TerrazzamentiSetteponti,18.5,5.8,3.52,10/9/2007
Merlot,PianaltiSetteponti,?,?,?,10/9/2007
Merlot,Montevarchi,19.8,5.7,3.57,10/9/2007
Merlot,Ambra,?,?,?,10/9/2007
Merlot,PergineCivitella,19.1,4.8,3.77,10/9/2007
Sangiovese,BassoCasentino,19.3,7.6,3.4,10/9/2007
Sangiovese,TerrazzamentiSetteponti,19.5,7.6,3.33,10/9/2007
Sangiovese,PianaltiSetteponti,18.8,6.6,3.43,10/9/2007
Sangiovese,Montevarchi,18.2,7.2,3.42,10/9/2007
Sangiovese,Ambra,18.3,7,3.34,10/9/2007
Sangiovese,PergineCivitella,14,7.4,3.43,10/9/2007
Sangiovese,ValdiChiana,17.7,6.6,3.44,10/9/2007
Sangiovese,Cortona,19.6,6.5,4.53,10/9/2007
Syrah,Cortona,?,?,?,10/9/2007
Trebbiano,ValdiChiana,18.8,6.6,3.46,10/9/2007
CabernetSauvignon,Ambra,15.75,10.26,2.89,1/9/2008
CabernetSauvignon,Cortona,16.815,9.185,3.05,1/9/2008
CabernetSauvignon,Montevarchi,15.38,12.305,2.86,1/9/2008
Merlot,Ambra,18.225,8.81,3.195,1/9/2008
Merlot,BassoCasentino,18.4,10.78,3.025,1/9/2008
Merlot,Montevarchi,17.625,10.055,3,1/9/2008
Merlot,PergineCivitella,17.4,7.96,3.15,1/9/2008
Merlot,PianaltiSetteponti,19.35,5.776,3.395,1/9/2008
Merlot,TerrazzamentiSetteponti,14.22,11.79,3.01,1/9/2008
Sangiovese,Ambra,15.56,10.095,2.95,1/9/2008
Sangiovese,BassoCasentino,15.86,13.15,2.84,1/9/2008
Sangiovese,Cortona,18.175,11.96,2.85,1/9/2008
Sangiovese,Montevarchi,16.42,9.63,2.885,1/9/2008
Sangiovese,PergineCivitella,14.51,12.68,2.87,1/9/2008
Sangiovese,PianaltiSetteponti,16.475,9.395,2.93,1/9/2008
Sangiovese,TerrazzamentiSetteponti,16.91,11.78,2.87,1/9/2008
Sangiovese,ValdiChiana,16.24,10.21,2.97,1/9/2008
Syrah,Cortona,19.7,8.22,3.26,1/9/2008
Trebbiano,ValdiChiana,11.07,14.09,2.82,1/9/2008
CabernetSauvignon,Ambra,16.545,9.105,3.04,8/9/2008
CabernetSauvignon,Cortona,18.7,9.35,3.185,8/9/2008
CabernetSauvignon,Montevarchi,16.27,10.77,2.995,8/9/2008
Merlot,Ambra,20.195,5.79,3.42,8/9/2008
Merlot,BassoCasentino,19.885,8.44,3.14,8/9/2008
Merlot,Montevarchi,18.895,7.045,3.235,8/9/2008
Merlot,PergineCivitella,18.28,6.35,3.35,8/9/2008
Merlot,PianaltiSetteponti,19.42,5.51,3.47,8/9/2008
Merlot,TerrazzamentiSetteponti,14.61,10.62,3.05,8/9/2008
Sangiovese,Ambra,15.93,7.755,3.05,8/9/2008
Sangiovese,BassoCasentino,16.975,10.805,2.955,8/9/2008
Sangiovese,Cortona,19.005,8.305,3.06,8/9/2008
Sangiovese,Montevarchi,16.715,8.115,3.07,8/9/2008
Sangiovese,PergineCivitella,14.7,10.21,2.99,8/9/2008
Sangiovese,PianaltiSetteponti,17.025,9.59,3.015,8/9/2008
Sangiovese,TerrazzamentiSetteponti,18.41,9.34,3.03,8/9/2008
Sangiovese,ValdiChiana,17.455,7.58,3.125,8/9/2008
Syrah,Cortona,19.3,7.05,3.39,8/9/2008
Trebbiano,ValdiChiana,11.91,11.11,2.93,8/9/2008
CabernetSauvignon,Ambra,17.28,6.63,3.63,15/9/2008
CabernetSauvignon,Cortona,19.17,7.935,3.335,15/9/2008
CabernetSauvignon,Montevarchi,17.075,7.03,3.101,15/9/2008
Merlot,Ambra,19.39,5.49,3.35,15/9/2008
Merlot,BassoCasentino,20.54,7.155,3.245,15/9/2008
Merlot,Montevarchi,18.92,6.155,3.225,15/9/2008
Merlot,PergineCivitella,20.1,6.5,3.23,15/9/2008
Merlot,PianaltiSetteponti,20.29,6.41,3.31,15/9/2008
Merlot,TerrazzamentiSetteponti,15.81,8.69,3.15,15/9/2008
Sangiovese,Ambra,17.275,7.79,3.055,15/9/2008
Sangiovese,BassoCasentino,17.66,9.4,2.985,15/9/2008
Sangiovese,Cortona,20.47,8.455,3.01,15/9/2008
Sangiovese,Montevarchi,18.175,8.13,3.08,15/9/2008
Sangiovese,PergineCivitella,16.56,8.27,3.09,15/9/2008
Sangiovese,PianaltiSetteponti,17.11,7.56,3.075,15/9/2008
Sangiovese,TerrazzamentiSetteponti,19.21,9.26,2.98,15/9/2008
Sangiovese,ValdiChiana,17.98,7.005,3.17,15/9/2008
Syrah,Cortona,20.38,6.11,3.55,15/9/2008
Trebbiano,ValdiChiana,13.98,8.05,3.15,15/9/2008
CabernetSauvignon,Ambra,18.06,7.325,3.63,22/9/2008
CabernetSauvignon,Cortona,20.285,9.685,3.27,22/9/2008
CabernetSauvignon,Montevarchi,16.685,8.195,3.07,22/9/2008
Merlot,Ambra,19.02,4.36,3.5,22/9/2008
Merlot,BassoCasentino,20.74,6.86,3.23,22/9/2008
Merlot,Montevarchi,20.025,5.98,3.33,22/9/2008
Merlot,PergineCivitella,20.25,6.13,3.38,22/9/2008
Merlot,PianaltiSetteponti,20.65,5.62,3.53,22/9/2008
Merlot,TerrazzamentiSetteponti,15.52,8.25,3.09,22/9/2008
Sangiovese,Ambra,16.14,8.41,3.02,22/9/2008
Sangiovese,BassoCasentino,18.755,9.11,2.97,22/9/2008
Sangiovese,Cortona,20.65,6.6,3.05,22/9/2008
Sangiovese,Montevarchi,19.025,6.805,3.165,22/9/2008
Sangiovese,PergineCivitella,15.29,8.51,3.12,22/9/2008
Sangiovese,PianaltiSetteponti,18.525,8.05,3.215,22/9/2008
Sangiovese,TerrazzamentiSetteponti,19.58,8.73,3.05,22/9/2008
Sangiovese,ValdiChiana,17.935,7.57,3.12,22/9/2008
Syrah,Cortona,20.79,5.96,3.52,22/9/2008
Trebbiano,ValdiChiana,14.96,7.84,3.12,22/9/2008
CabernetSauvignon,Ambra,15.6,6.3,3.24,29/9/2008
CabernetSauvignon,Cortona,20,7.5,3.34,29/9/2008
CabernetSauvignon,Montevarchi,18,7.8,3.12,29/9/2008
Merlot,Ambra,19.5,5,3.44,29/9/2008
Merlot,BassoCasentino,21.1,6.6,3.28,29/9/2008
Merlot,Montevarchi,19.9,5.9,3.31,29/9/2008
Merlot,PergineCivitella,?,?,?,29/9/2008
Merlot,PianaltiSetteponti,?,?,?,29/9/2008
Merlot,TerrazzamentiSetteponti,17.6,8.2,3.14,29/9/2008
Sangiovese,Ambra,16,8.1,3.09,29/9/2008
Sangiovese,BassoCasentino,19.8,8,3.08,29/9/2008
Sangiovese,Cortona,21.7,6.5,3.17,29/9/2008
Sangiovese,Montevarchi,18.2,7.4,3.13,29/9/2008
Sangiovese,PergineCivitella,?,?,?,29/9/2008
Sangiovese,PianaltiSetteponti,19.3,7.5,3.19,29/9/2008
Sangiovese,TerrazzamentiSetteponti,20.9,8,3.1,29/9/2008
Sangiovese,ValdiChiana,18.7,7.6,3.11,29/9/2008
Syrah,Cortona,?,?,?,29/9/2008
Trebbiano,ValdiChiana,15.4,6.9,3.14,29/9/2008  
CabernetSauvignon,Ambra,15.2,10.68,2.98,30/8/2010
CabernetSauvignon,Cortona,17.35,11.2,3.06,30/8/2010
CabernetSauvignon,Montevarchi,15.4,12.73,2.95,30/8/2010
Merlot,Ambra,18.05,7.53,3.18,30/8/2010
Merlot,BassoCasentino,17.9,11.25,3.06,30/8/2010
Merlot,Montevarchi,16.5,9.2,3.12,30/8/2010
Merlot,PergineCivitella,16.9,8.8,3.15,30/8/2010
Merlot,PianaltiSetteponti,17.5,9.11,3.17,30/8/2010
Sangiovese,Ambra,16.35,9.19,2.98,30/8/2010
Sangiovese,BassoCasentino,16.15,13.95,2.85,30/8/2010
Sangiovese,Cortona,17.5,11.09,3,30/8/2010
Sangiovese,Montevarchi,14.1,12.25,2.92,30/8/2010
Sangiovese,PergineCivitella,15.3,11.57,2.99,30/8/2010
Sangiovese,PianaltiSetteponti,?,?,?,30/8/2010
Sangiovese,ValdiChiana,15.95,10.25,2.97,30/8/2010
Syrah,Cortona,19.7,8.88,3.22,30/8/2010
Trebbiano,ValdiChiana,11.7,13.98,2.8,30/8/2010
CabernetSauvignon,Ambra,17.2,9.25,3.15,6/9/2010
CabernetSauvignon,Cortona,18.8,9.6,3.16,6/9/2010
CabernetSauvignon,Montevarchi,16.7,10.75,3.05,6/9/2010
Merlot,Ambra,19.15,6.4,3.22,6/9/2010
Merlot,BassoCasentino,19.3,9.25,3.13,6/9/2010
Merlot,Montevarchi,18.15,7.6,3.24,6/9/2010
Merlot,PergineCivitella,18.25,7.1,3.27,6/9/2010
Merlot,PianaltiSetteponti,19.2,7.35,3.28,6/9/2010
Sangiovese,Ambra,17.75,8.05,3.04,6/9/2010
Sangiovese,BassoCasentino,17.10,13.55,2.95,6/9/2010
Sangiovese,Cortona,18.15,10.88,3.04,6/9/2010
Sangiovese,Montevarchi,15.6,10.15,3.01,6/9/2010
Sangiovese,PergineCivitella,16.7,9,3.09,6/9/2010
Sangiovese,PianaltiSetteponti,18.1,10.13,2.99,6/9/2010
Sangiovese,ValdiChiana,17.45,9.6,3.05,6/9/2010
Syrah,Cortona,21.1,8.2,3.35,6/9/2010
Trebbiano,ValdiChiana,13.35,12.6,2.88,6/9/2010
CabernetSauvignon,Ambra,17.95,6.97,3.21,13/9/2010
CabernetSauvignon,Cortona,19.85,7.85,3.24,13/9/2010
CabernetSauvignon,Montevarchi,17.7,8.68,3.16,13/9/2010
Merlot,Ambra,20.05,6.52,3.27,13/9/2010
Merlot,BassoCasentino,20.55,7.25,3.21,13/9/2010
Merlot,Montevarchi,19.5,6.65,3.31,13/9/2010
Merlot,PergineCivitella,19,6.75,3.33,13/9/2010
Merlot,PianaltiSetteponti,20.23,6.14,3.41,13/9/2010
Sangiovese,Ambra,18.8,7.27,3.13,13/9/2010
Sangiovese,BassoCasentino,18.35,10.85,3,13/9/2010
Sangiovese,Cortona,19.93,8.18,3.12,13/9/2010
Sangiovese,Montevarchi,17.1,9.5,3.05,13/9/2010
Sangiovese,PergineCivitella,18.45,8.62,3.16,13/9/2010
Sangiovese,PianaltiSetteponti,17.4,8.94,3.08,13/9/2010 
Sangiovese,TerrazzamentiSetteponti,19.3,9.3,3.05,13/9/2010
Sangiovese,ValdiChiana,18.1,7.5,3.12,13/9/2010
Syrah,Cortona,22.1,6.5,3.42,13/9/2010
Trebbiano,ValdiChiana,13.75,10.1,2.96,13/9/2010
CabernetSauvignon,Ambra,18.43,6.12,3.24,20/9/2010
CabernetSauvignon,Cortona,20.4,6.95,3.33,20/9/2010
CabernetSauvignon,Montevarchi,17.78,7.58,3.19,20/9/2010
Merlot,Ambra,20.1,5.58,3.33,20/9/2010
Merlot,BassoCasentino,22.15,6.37,3.36,20/9/2010
Merlot,Montevarchi,19.65,7.11,3.3,20/9/2010
Merlot,PergineCivitella,?,?,?,20/9/2010
Merlot,PianaltiSetteponti,20.48,6.05,3.43,20/9/2010
Sangiovese,Ambra,19.25,6.68,3.18,20/9/2010
Sangiovese,BassoCasentino,18.98,9.23,3.12,20/9/2010
Sangiovese,Cortona,20.43,8.08,3.16,20/9/2010
Sangiovese,Montevarchi,17.83,8.36,3.09,20/9/2010
Sangiovese,PergineCivitella,18.6,7.61,3.21,20/9/2010
Sangiovese,PianaltiSetteponti,18.1,7.53,3.14,20/9/2010
Sangiovese,TerrazzamentiSetteponti,19.3,8.52,3.08,20/9/2010
Sangiovese,ValdiChiana,18.6,7.25,3.17,20/9/2010
Syrah,Cortona,22.3,5.88,3.54,20/9/2010
Trebbiano,ValdiChiana,14.75,9.72,2.97,20/9/2010
CabernetSauvignon,Ambra,18.77,6.04,3.25,27/9/2010
CabernetSauvignon,Cortona,20.3,6.8,3.32,27/9/2010
CabernetSauvignon,Montevarchi,18.1,7.15,3.22,27/9/2010
Merlot,Ambra,?,?,?,27/9/2010
Merlot,BassoCasentino,?,?,?,27/9/2010
Merlot,Montevarchi,?,?,?,27/9/2010
Merlot,PergineCivitella,?,?,?,27/9/2010
Merlot,PianaltiSetteponti,?,?,?,27/9/2010
Sangiovese,Ambra,19.9,6.62,3.17,27/9/2010
Sangiovese,BassoCasentino,19.85,9.2,3.14,27/9/2010
Sangiovese,Cortona,21.32,8.02,3.14,27/9/2010
Sangiovese,Montevarchi,18.23,8.18,3.11,27/9/2010
Sangiovese,PergineCivitella,19.85,7.11,3.24,27/9/2010
Sangiovese,PianaltiSetteponti,18.3,7.51,3.19,27/9/2010
Sangiovese,TerrazzamentiSetteponti,20.35,8.34,3.14,27/9/2010
Sangiovese,ValdiChiana,19.27,7.01,3.17,27/9/2010
Syrah,Cortona,?,?,?,27/9/2010
Trebbiano,ValdiChiana,17.8,7.6,3.09,27/9/2010
CabernetSauvignon,Ambra,20.4,5.98,3.26,4/10/2010
CabernetSauvignon,Cortona,20.7,5.5,3.35,4/10/2010
CabernetSauvignon,Montevarchi,19.4,5.41,3.36,4/10/2010
Merlot,Ambra,?,?,?,4/10/2010
Merlot,BassoCasentino,?,?,?,4/10/2010
Merlot,Montevarchi,?,?,?,4/10/2010
Merlot,PergineCivitella,?,?,?,4/10/2010
Merlot,PianaltiSetteponti,?,?,?,4/10/2010
Sangiovese,Ambra,?,?,?,4/10/2010
Sangiovese,BassoCasentino,20.5,7.75,3.17,4/10/2010
Sangiovese,Cortona,21.87,7.43,3.24,4/10/2010
Sangiovese,Montevarchi,?,?,?,4/10/2010
Sangiovese,PergineCivitella,?,?,?,4/10/2010
Sangiovese,PianaltiSetteponti,?,?,?,4/10/2010
Sangiovese,TerrazzamentiSetteponti,21.05,7.16,3.15,4/10/2010
Sangiovese,ValdiChiana,19.48,6.97,3.19,4/10/2010
Syrah,Cortona,?,?,?,4/10/2010
Trebbiano,ValdiChiana,18.2,6.35,3.2,4/10/2010
CabernetSauvignon,Ambra,18.5,8.7,3.1,29/8/2011
CabernetSauvignon,Cortona,20.1,7.6,3.2,29/8/2011
CabernetSauvignon,Montevarchi,17.15,9,3.1,29/8/2011
Merlot,Ambra,18.3,7.2,3.1,29/8/2011
Merlot,BassoCasentino,22.23,6.9,3.2,29/8/2011
Merlot,Montevarchi,19.48,6.6,3.2,29/8/2011
Merlot,PianaltiSetteponti,21.08,7.1,3.3,29/8/2011
Sangiovese,Ambra,18.78,7.2,3.2,29/8/2011
Sangiovese,BassoCasentino,18.58,8.9,3,29/8/2011
Sangiovese,Cortona,20.65,8,3.2,29/8/2011
Sangiovese,Montevarchi,17.48,8.7,3.1,29/8/2011
Sangiovese,PergineCivitella,17.8,7.4,3.2,29/8/2011
Sangiovese,PianaltiSetteponti,19.53,8,3.1,29/8/2011
Sangiovese,TerrazzamentiSetteponti,19.05,8.7,3,29/8/2011
Sangiovese,ValdiChiana,18.38,7.8,3.1,29/8/2011
Trebbiano,ValdiChiana,14,7.9,3,29/8/2011
CabernetSauvignon,Ambra,18.6,8.1,3.17,5/9/2011
CabernetSauvignon,Cortona,20,7.1,3.17,5/9/2011
CabernetSauvignon,Montevarchi,17.4,7.7,3.17,5/9/2011
Merlot,Ambra,19.5,6,3.28,5/9/2011
Merlot,BassoCasentino,21.8,5.8,3.31,5/9/2011
Merlot,Montevarchi,20.1,7.6,3.25,5/9/2011
Merlot,PianaltiSetteponti,21.3,7.1,3.32,5/9/2011
Sangiovese,Ambra,18.7,8.2,2.93,5/9/2011
Sangiovese,BassoCasentino,18.7,7.4,3.11,5/9/2011
Sangiovese,Cortona,20.9,6.9,3.15,5/9/2011
Sangiovese,Montevarchi,18.4,7.8,3.12,5/9/2011
Sangiovese,PergineCivitella,17.7,7,3.11,5/9/2011
Sangiovese,PianaltiSetteponti,19.5,7.5,3.15,5/9/2011
Sangiovese,TerrazzamentiSetteponti,18.7,8.6,2.97,5/9/2011
Sangiovese,ValdiChiana,18.4,7.5,3.16,5/9/2011
Trebbiano,ValdiChiana,15.1,7.8,3.01,5/9/2011
CabernetSauvignon,Ambra,18.1,6.2,3.32,12/9/2011
CabernetSauvignon,Cortona,21,6.5,3.24,12/9/2011
CabernetSauvignon,Montevarchi,18.1,7.7,3.19,12/9/2011
Merlot,Ambra,?,?,?,12/9/2011
Merlot,BassoCasentino,22.2,5.3,3.44,12/9/2011
Merlot,Montevarchi,20.7,5.8,3.27,12/9/2011
Merlot,PianaltiSetteponti,22.8,5.1,3.53,12/9/2011
Sangiovese,Ambra,18.7,6.5,3.14,12/9/2011
Sangiovese,BassoCasentino,20,8,3.08,12/9/2011
Sangiovese,Cortona,22.7,6.3,3.2,12/9/2011
Sangiovese,Montevarchi,20.7,6.5,3.2,12/9/2011
Sangiovese,PergineCivitella,18.3,6,3.12,12/9/2011
Sangiovese,PianaltiSetteponti,19.8,6.5,3.14,12/9/2011
Sangiovese,TerrazzamentiSetteponti,19.3,7.1,3.02,12/9/2011
Sangiovese,ValdiChiana,19.7,6.1,3.22,12/9/2011
Trebbiano,ValdiChiana,16,6.6,3.03,12/9/2011
CabernetSauvignon,Ambra,19.3,5.9,3.33,19/9/2011
CabernetSauvignon,Cortona,?,?,?,19/9/2011
CabernetSauvignon,Montevarchi,18.9,7.3,3.2,19/9/2011
Merlot,Ambra,?,?,?,19/9/2011
Merlot,BassoCasentino,?,?,?,19/9/2011
Merlot,Montevarchi,?,?,?,19/9/2011
Merlot,PianaltiSetteponti,?,?,?,19/9/2011
Sangiovese,Ambra,19.9,6.3,3.28,19/9/2011
Sangiovese,BassoCasentino,?,?,?,19/9/2011
Sangiovese,Cortona,?,?,?,19/9/2011
Sangiovese,Montevarchi,20.9,5.9,3.22,19/9/2011
Sangiovese,PergineCivitella,?,?,?,19/9/2011
Sangiovese,PianaltiSetteponti,?,?,?,19/9/2011
Sangiovese,TerrazzamentiSetteponti,21,6.9,3.13,19/9/2011
Sangiovese,ValdiChiana,20.7,6,3.35,19/9/2011
Trebbiano,ValdiChiana,17.4,5.9,3.11,19/9/2011
CabernetSauvignon,Ambra,13.1,18,2.9,25/8/2013
CabernetSauvignon,Cortona,14,16.1,2.9,25/8/2013
CabernetSauvignon,Montevarchi,10.6,25.6,2.7,25/8/2013
Merlot,Ambra,14.7,9.9,3,25/8/2013
Merlot,BassoCasentino,13.6,13.4,2.9,25/8/2013
Merlot,Montevarchi,12.2,15.8,2.9,25/8/2013
Merlot,PergineCivitella,15.1,13,3,25/8/2013
Merlot,PianaltiSetteponti,14.2,12,3,25/8/2013
Sangiovese,Ambra,13,13,2.9,25/8/2013
Sangiovese,BassoCasentino,12.5,18.3,2.8,25/8/2013
Sangiovese,Cortona,14.1,12.3,2.9,25/8/2013
Sangiovese,Montevarchi,12.2,16.9,2.9,25/8/2013
Sangiovese,PergineCivitella,12.8,12.8,3,25/8/2013
Sangiovese,PianaltiSetteponti,12.6,14.9,2.9,25/8/2013
Sangiovese,TerrazzamentiSetteponti,14,12.8,2.9,25/8/2013
Sangiovese,ValdiChiana,11.1,16.8,2.9,25/8/2013
Syrah,Cortona,14.7,12,3.2,25/8/2013
Trebbiano,ValdiChiana,9.7,22,2.8,25/8/2013
CabernetSauvignon,Ambra,15.2,12.7,3,2/9/2013
CabernetSauvignon,Cortona,16.2,11,3,2/9/2013
CabernetSauvignon,Montevarchi,13.9,18.2,2.9,2/9/2013
Merlot,Ambra,17.1,7.6,3.1,2/9/2013
Merlot,BassoCasentino,15.6,10,3,2/9/2013
Merlot,Montevarchi,15.5,10.6,3,2/9/2013
Merlot,PergineCivitella,15.5,11.6,3,2/9/2013
Merlot,PianaltiSetteponti,16.2,9.1,3.1,2/9/2013
Sangiovese,Ambra,15.2,10.3,2.9,2/9/2013
Sangiovese,BassoCasentino,13.8,15.4,2.8,2/9/2013
Sangiovese,Cortona,15.6,10,2.9,2/9/2013
Sangiovese,Montevarchi,13.8,11.4,2.9,2/9/2013
Sangiovese,PergineCivitella,14.5,11.3,3,2/9/2013
Sangiovese,PianaltiSetteponti,14.3,11.6,2.9,2/9/2013
Sangiovese,TerrazzamentiSetteponti,15,11.2,2.9,2/9/2013
Sangiovese,ValdiChiana,12.8,12.6,2.9,2/9/2013
Syrah,Cortona,17,7.4,3.2,2/9/2013
Trebbiano,ValdiChiana,12.6,15.8,2.9,2/9/2013
CabernetSauvignon,Ambra,16.8,9.4,3.14,9/9/2013
CabernetSauvignon,Cortona,18.3,8.2,3.14,9/9/2013
CabernetSauvignon,Montevarchi,15.3,11.7,3.05,9/9/2013
Merlot,Ambra,18.9,5.9,3.29,9/9/2013
Merlot,BassoCasentino,18.1,8.2,3.16,9/9/2013
Merlot,Montevarchi,17.1,8.1,3.2,9/9/2013
Merlot,PergineCivitella,17.8,8.5,3.26,9/9/2013
Merlot,PianaltiSetteponti,18.2,7.3,3.27,9/9/2013
Sangiovese,Ambra,17.5,8.4,3.09,9/9/2013
Sangiovese,BassoCasentino,16.2,11.3,3,9/9/2013
Sangiovese,Cortona,17.8,8.1,3.12,9/9/2013
Sangiovese,Montevarchi,15.4,10.4,3.1,9/9/2013
Sangiovese,PergineCivitella,15.5,9.3,3.12,9/9/2013
Sangiovese,PianaltiSetteponti,16.4,9.4,3.06,9/9/2013
Sangiovese,TerrazzamentiSetteponti,17,9.7,3.04,9/9/2013
Sangiovese,ValdiChiana,14.7,9.1,3.1,9/9/2013
Syrah,Cortona,18.5,6.4,3.44,9/9/2013
Trebbiano,ValdiChiana,13.6,11.5,3.02,9/9/2013
CabernetSauvignon,Ambra,17.5,7.5,3.16,16/9/2013
CabernetSauvignon,Cortona,18.9,6.4,3.18,16/9/2013
CabernetSauvignon,Montevarchi,16.2,9.2,3.1,16/9/2013
Merlot,Ambra,19.6,5.9,3.21,16/9/2013
Merlot,BassoCasentino,18.7,6.2,3.19,16/9/2013
Merlot,Montevarchi,19.1,7.5,3.18,16/9/2013
Merlot,PergineCivitella,17.6,7.6,3.21,16/9/2013
Merlot,PianaltiSetteponti,18.5,5.5,3.3,16/9/2013
Sangiovese,BassoCasentino,16.7,9.9,3.02,16/9/2013
Sangiovese,Cortona,18.5,6.6,3.14,16/9/2013
Sangiovese,Montevarchi,16.9,9.4,3.12,16/9/2013
Sangiovese,PergineCivitella,16.2,7.8,3.17,16/9/2013
Sangiovese,PianaltiSetteponti,16.7,8.2,3.11,16/9/2013
Sangiovese,TerrazzamentiSetteponti,16.9,8.2,3.04,16/9/2013
Sangiovese,ValdiChiana,15.4,8,3.15,16/9/2013
Syrah,Cortona,19.2,6.9,3.48,16/9/2013
Trebbiano,ValdiChiana,15.4,9.6,3.03,16/9/2013
Sangiovese,Ambra,18.1,7.3,3.11,16/9/2013
CabernetSauvignon,Ambra,18.7,7.3,3.24,23/9/2013
CabernetSauvignon,Cortona,19.6,6.5,3.23,23/9/2013
CabernetSauvignon,Montevarchi,17.2,9.3,3.15,23/9/2013
Merlot,Ambra,20.8,5.7,3.36,23/9/2013
Merlot,BassoCasentino,19.6,6.2,3.26,23/9/2013
Merlot,Montevarchi,19.7,7.5,3.23,23/9/2013
Merlot,PergineCivitella,?,?,?,23/9/2013
Merlot,PianaltiSetteponti,19.7,5.7,3.32,23/9/2013
Sangiovese,Ambra,19.2,7.9,3.12,23/9/2013
Sangiovese,BassoCasentino,18,9.6,3.09,23/9/2013
Sangiovese,Cortona,19.8,6.7,3.2,23/9/2013
Sangiovese,Montevarchi,17.3,9,3.19,23/9/2013
Sangiovese,PergineCivitella,?,?,?,23/9/2013
Sangiovese,PianaltiSetteponti,18.1,7.9,3.15,23/9/2013
Sangiovese,TerrazzamentiSetteponti,18.1,8,3.15,23/9/2013
Sangiovese,ValdiChiana,16.4,7.9,3.19,23/9/2013
Syrah,Cortona,20.7,5.1,3.7,23/9/2013
Trebbiano,ValdiChiana,17,9,3.12,23/9/2013
CabernetSauvignon,Ambra,?,?,?,30/9/2013
CabernetSauvignon,Cortona,18.6,6.5,3.35,30/9/2013
CabernetSauvignon,Montevarchi,19.5,9,3.21,30/9/2013
Merlot,Ambra,?,?,?,30/9/2013
Merlot,BassoCasentino,18.6,6,3.3,30/9/2013
Merlot,Montevarchi,?,?,?,30/9/2013
Merlot,PergineCivitella,?,?,?,30/9/2013
Merlot,PianaltiSetteponti,20.1,5.7,3.36,30/9/2013
Sangiovese,Ambra,21.3,6.5,3.17,30/9/2013
Sangiovese,BassoCasentino,21.1,9.5,3.1,30/9/2013
Sangiovese,Cortona,19.5,6.5,3.28,30/9/2013
Sangiovese,Montevarchi,18.6,7.8,3.26,30/9/2013
Sangiovese,PergineCivitella,?,?,?,30/9/2013
Sangiovese,PianaltiSetteponti,17.9,9,3.21,30/9/2013
Sangiovese,TerrazzamentiSetteponti,19.1,7.9,3.18,30/9/2013
Sangiovese,ValdiChiana,19.3,8.4,3.23,30/9/2013
Syrah,Cortona,?,?,?,30/9/2013
Trebbiano,ValdiChiana,18.4,7.8,3.21,30/9/2013
CabernetSauvignon,Ambra,14.7,12.8,2.93,25/8/2014
CabernetSauvignon,Cortona,15.9,12.84,2.94,25/8/2014
CabernetSauvignon,Montevarchi,16.4,18.3,2.85,25/8/2014
Merlot,Ambra,16.7,7.85,3.07,25/8/2014
Merlot,BassoCasentino,15,10.65,3,25/8/2014
Merlot,Montevarchi,14.4,12.19,2.94,25/8/2014
Merlot,PergineCivitella,16.7,10.3,3.07,25/8/2014
Merlot,PianaltiSetteponti,14.6,10.72,3.05,25/8/2014
Sangiovese,Ambra,14.7,12.16,2.88,25/8/2014
Sangiovese,BassoCasentino,12.9,14.77,2.81,25/8/2014
Sangiovese,Cortona,14.2,13.16,2.87,25/8/2014
Sangiovese,Montevarchi,12.2,14.77,2.81,25/8/2014
Sangiovese,PergineCivitella,14.4,12.61,2.89,25/8/2014
Sangiovese,PianaltiSetteponti,13.8,13.36,2.85,25/8/2014
Sangiovese,TerrazzamentiSetteponti,13.3,15.17,2.83,25/8/2014
Sangiovese,ValdiChiana,13.3,13.29,2.88,25/8/2014
Trebbiano,ValdiChiana,8.6,26.5,2.62,25/8/2014
CabernetSauvignon,Ambra,15.9,11.36,2.97,31/8/2014
CabernetSauvignon,Cortona,17,10.85,3.06,31/8/2014
CabernetSauvignon,Montevarchi,13.6,14.75,2.94,31/8/2014
Merlot,Ambra,18.1,7.19,3.17,31/8/2014
Merlot,BassoCasentino,16.7,8.55,3.13,31/8/2014
Merlot,Montevarchi,16.5,9.57,3.07,31/8/2014
Merlot,PergineCivitella,17.6,9.26,3.14,31/8/2014
Merlot,PianaltiSetteponti,16.2,9.49,3.16,31/8/2014
Sangiovese,Ambra,16.4,9.94,3.01,31/8/2014
Sangiovese,BassoCasentino,14,12.56,2.88,31/8/2014
Sangiovese,Cortona,16.2,10.21,2.97,31/8/2014
Sangiovese,Montevarchi,14.4,11.85,2.92,31/8/2014
Sangiovese,PergineCivitella,16,10.19,2.98,31/8/2014
Sangiovese,PianaltiSetteponti,15.3,10.84,2.96,31/8/2014
Sangiovese,TerrazzamentiSetteponti,14.5,12.81,2.9,31/8/2014
Sangiovese,ValdiChiana,15.2,9.83,3.01,31/8/2014
Trebbiano,ValdiChiana,10.5,19.56,2.75,31/8/2014
CabernetSauvignon,Ambra,16.5,8.34,3.11,8/9/2014
CabernetSauvignon,Cortona,17.1,9.05,3.15,8/9/2014
CabernetSauvignon,Montevarchi,15,11.08,3.06,8/9/2014
Merlot,Ambra,18.9,6.3,3.22,8/9/2014
Merlot,BassoCasentino,17.8,7.58,3.13,8/9/2014
Merlot,Montevarchi,17.1,8.16,3.13,8/9/2014
Merlot,PergineCivitella,17.3,8.76,3.14,8/9/2014
Merlot,PianaltiSetteponti,16.8,8.3,3.18,8/9/2014
Sangiovese,Ambra,17.6,8.4,3.07,8/9/2014
Sangiovese,BassoCasentino,15.1,11.36,2.98,8/9/2014
Sangiovese,Cortona,16.8,8.84,3.05,8/9/2014
Sangiovese,Montevarchi,16,10.06,3.04,8/9/2014
Sangiovese,PergineCivitella,15.9,8.69,3.03,8/9/2014
Sangiovese,PianaltiSetteponti,16,9.47,3.03,8/9/2014
Sangiovese,TerrazzamentiSetteponti,15.4,10.77,2.98,8/9/2014
Sangiovese,ValdiChiana,15.5,8.79,3.09,8/9/2014
Trebbiano,ValdiChiana,12.8,16.39,2.87,8/9/2014
CabernetSauvignon,Ambra,17.2,8.31,3.16,15/9/2014
CabernetSauvignon,Cortona,17.7,7.89,3.19,15/9/2014
CabernetSauvignon,Montevarchi,17,10.25,3.14,15/9/2014
Merlot,Ambra,17.7,6.34,3.18,15/9/2014
Merlot,BassoCasentino,18.2,7.17,3.22,15/9/2014
Merlot,Montevarchi,17.5,7.37,3.21,15/9/2014
Merlot,PergineCivitella,18.6,7.19,3.26,15/9/2014
Merlot,PianaltiSetteponti,6.7,8.29,3.27,15/9/2014
Sangiovese,Ambra,17.7,7.51,3.13,15/9/2014
Sangiovese,BassoCasentino,15.9,9.91,3.06,15/9/2014
Sangiovese,Cortona,17.6,7.95,3.11,15/9/2014
Sangiovese,Montevarchi,16.7,9.26,3.11,15/9/2014
Sangiovese,PergineCivitella,16.2,7.98,3.14,15/9/2014
Sangiovese,PianaltiSetteponti,16.7,8.88,3.1,15/9/2014
Sangiovese,TerrazzamentiSetteponti,16.7,10.77,3.02,15/9/2014
Sangiovese,ValdiChiana,16.1,7.73,3.22,15/9/2014
Trebbiano,ValdiChiana,12.8,14.72,2.92,15/9/2014
CabernetSauvignon,Ambra,17.8,7.54,3.23,22/9/2014
CabernetSauvignon,Cortona,18.7,7.13,3.27,22/9/2014
CabernetSauvignon,Montevarchi,17.3,9.11,3.18,22/9/2014
Merlot,Ambra,19.5,5.7,3.24,22/9/2014
Merlot,BassoCasentino,19.6,6.02,3.31,22/9/2014
Merlot,Montevarchi,19,6.9,3.21,22/9/2014
Merlot,PergineCivitella,?,?,?,22/9/2014
Merlot,PianaltiSetteponti,17.6,7.79,3.32,22/9/2014
Sangiovese,Ambra,18.1,6.93,3.17,22/9/2014
Sangiovese,BassoCasentino,17,8.87,3.09,22/9/2014
Sangiovese,Cortona,18.1,7.24,3.16,22/9/2014
Sangiovese,Montevarchi,17.3,8.09,3.15,22/9/2014
Sangiovese,PergineCivitella,?,?,?,22/9/2014
Sangiovese,PianaltiSetteponti,16.8,7.6,3.16,22/9/2014
Sangiovese,TerrazzamentiSetteponti,17.9,15,3.05,22/9/2014
Sangiovese,ValdiChiana,17,7.31,3.28,22/9/2014
Trebbiano,ValdiChiana,15,12.15,2.95,22/9/2014